{
  "name": "Décompte présentoir",
  "short_name": "Présentoir",
  "description": "Suivi du présentoir : ventes, SAV, rebus et stock fin de service.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe9dc",
  "theme_color": "#efe9dc",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
